body {
  background-color: black;
  color: white;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  border: 1px solid black;
}

div.header {
  background-color:#000080;
  margin-left: 1px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  border: 1px solid black;
  height: 110px;
  width: 100%;
}

div.headerlogo {
  float: left;
  height: 110px;
  width; 200px;
}

#headerlogo {
  height: 100%;
  width: 100%;
}

div.admin {
  display: inline-block;
}

div.adminbtn {
  display: inline-block;
  height: 110px;
  width: 110px;
}

#adminbutton {
  height: 110px;
  width: 110px;
}

div.adminform {
  display: inline-block;
  left: 320px;
  top: 20px;
  display: none;
}

#userid {
  position: relative;
}

#password {
  position: relative;
  left: 4px;
}

div.close {
  background-color: red;
}

div.timeanddate {
  display: inline-block;
  text-align: center;
  font-size: 54px;
  font-weight: bold;
}

#date {
  
}
