body {
  background-color: white;
  color: white;
  margin-left: 1px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  height: 100vh;
  width: 100vw;
  border: 3px solid black;
}

.header {
  background-color:#000080;
  margin: auto;
  border: 1px solid black;
  height: 15vh;
  width: 100vw;
  position: relative;
  float: left;
}

.headerlogo {
	background-image: url("http://r1.aviationpros.com/files/base/CAVC/image/2017/05/16x9/1280x720/wfs_logo.592d810085d07.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 10%;
    position: relative;
	float: left;
}

.admin {
	height: 100%;
	width: 15%;
	margin-top: 3px;
	margin-left: 3px;
	float: left;
}

.adminbutton {
    position: relative;
    height: 50%;
    width: 50%;
    padding-top: 25%;
    padding-bottom: 25%;
    padding-right: 45%;
    padding-left: 5%;
    float: left;
}

#adminbutton {
	background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 100%;
    cursor: pointer;
    float: left;
}

.adminform {
	display: none;
    float: left;
}

#labelusername {
	
}

#labelpassword {
	
}

#loginuserid {
	margin-left: 3px;
}

#loginpassword {
	margin-left: 7px;
}

.close1 {
	height: 15px;
	width: 15px;
	background-color: red;
	position: relative;
	left: 65px;
	top: -18px;
	cursor: pointer;
}

#close {
	font-size: 16pt;
	position: relative;
	top: -3px;
	left: 1px;
}

.inc {
	position: relative;
	left: 100px;
	top: -34px;
	color: white;
	background-color: red;
	font-weight: bold;
}

.timeanddate {
    position: relative;
    margin-top: 10%;
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 60;
    float: left;
}

.addflight {
    position: relative;
    margin-left:; //no idea what im doing here
    float: right;
    
}
