body {
  background-color: white;
  color: white;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.header {
  background-color:#000080;
  margin-left: 1px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  border: 1px solid black;
  height: 10%;
  width: 100%;
  position: absolute;
  float: left;
}

.headerlogo {
	background-image: url("http://r1.aviationpros.com/files/base/CAVC/image/2017/05/16x9/1280x720/wfs_logo.592d810085d07.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 10%;
	float: left;
}

.admin {
	height: 100%;
	width: 15%;
	margin-top: 3px;
	margin-left: 3px;
	float: left;
}

.adminform {
	display: none;
}

#loginuserid {
	margin-left: 3px;
}

#loginpassword {
	margin-left: 7px;
}

.close1 {
	height: 15px;
	width: 15px;
	background-color: red;
	position: relative;
	left: 65px;
	top: -18px;
	cursor: pointer;
}

#close {
	font-size: 16pt;
	position: relative;
	top: -3px;
	left: 1px;
}

.inc {
	position: relative;
	left: 100px;
	top: -34px;
	color: white;
	background-color: red;
	font-weight: bold;
}
