body {
  background-color: #000080;
  color: white;
  position: fixed;
  right: 0.1%;
  left: 0.1%;
  top: 0.1%;
  bottom: 0.1%;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

	.header {
	  background-color: #03002e;
	  margin: auto;
	  border: 5px solid #000080;
	  height: 17vh;
	  width: 100vw;
	  position: relative;

	}

		.headerlogo {
			background-image: url("http://r1.aviationpros.com/files/base/CAVC/image/2017/05/16x9/1280x720/wfs_logo.592d810085d07.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100%;
			width: 13%;
			position: relative;
			float: left;
		}

		.admin {
			position: relative;
			height: 95%;
			width: 15%;
			margin-top: 0.3%;
			margin-left: 0.2%;
			margin-right: 0.2%;
			margin-bottom: 0.3%;
			float: left;
		}

			.adminbutton {
				position: relative;
				height: 35%;
				width: 35%;
				margin-left: 3%;
				margin-top: 3%;
				float: left;
			}

			#adminbutton {
				background-color: white;
				border: 0.1% solid black;
				border-radius: 1.2%;
				color: black;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				position: relative;
				height: 100%;
				width: 100%;
				font-size: 1.4vh;
				font-weight: bold;
				cursor: pointer;
			}

			.adminbuttoncancel {
				position: relative;
				height: 35%;
				width: 35%;
				margin-left: 3%;
				margin-top: 3%;
				float: left;
			}

			#adminbuttoncancel {
				display: none;
				background-color: white;
				border: 0.1% solid black;
				border-radius: 1.2%;
				color: black;
				text-align: center;
				text-decoration: none;
				position: relative;
				height: 100%;
				width: 100%;
				font-size: 1.4vh;
				font-weight: bold;
				cursor: pointer;
			}

			.adminform {
				display: none;
				float: left;
				position: relative;
				height: 65%;
				width: 100%;
				
			}

			#labelusername {
				position: relative;
				margin-top: 1%;
				margin-left: 1%;
				font-size: 1.5vh;
				font-weight: bold;
			}

			#labelpassword {
				position: relative;
				margin-top: 1%;
				margin-left: 2%;
				font-size: 1.5vh;
				font-weight: bold;
			}

			#loginuserid {
				position: relative;
				height: 5%;
				width: 30%;
				margin-top: 1%;
				margin-left: 1%;
				font-size: 1.5vh;
			}

			#loginpassword {
				position: relative;
				height: 5%;
				width: 30%;
				margin-top: 1%;
				margin-left: 1%;
				font-size: 1.5vh;
			}

			.close1 {
				height: 15px;
				width: 15px;
				background-color: red;
				position: relative;
				left: 65px;
				top: -18px;
				cursor: pointer;
			}

			#close {
				font-size: 16pt;
				position: relative;
				top: -3px;
				left: 1px;
			}

			.inc {
				position: relative;
				height: 20%;
				width: 5%;
				float: left;
			}

			#inc {
				display: none;
				color: white;
				background-color: red;
				font-size: 1.5vh;
				font-weight: bold;
			}

		.timeanddate {
			position: relative;
			height: 100%;
			width: 43%;
			margin: auto;
			float: left;
		}
		
			.time {
				position: relative;
				height: 40%;
				width: 50%;
				margin: auto;
				margin-top: 0%;
			}
			
				#time {
					text-align: center;
					vertical-align: bottom;
					font-size: 8vh;
					font-weight: bold;
					margin: 0;
				}
			
			.date {
				position: relative;
				height: 25%;
				width: 50%;
				margin: auto;
			}
			
				#date {
					text-align: center;
					vertical-align: center;
					font-size: 3vh;
					margin: auto;
					margin-top: 5%;
				}
		
		.addflight {
			position: relative;
			height: 100%;
			width: 27%;
			float: right;
			background-color: #03002e;
		}

			.addflightform {
				position: relative;
				display: none;
			}
			
	.deparrheader {
		position: relative;
		margin-left: 0.2vw;
		margin-right: 1vw;
		height: 7vh;
		width: 100vw;
		background-color: #000080;
		color: white;
	}
	
		.depheader {
			position: relative;
			height: 100%;
			width: 49%;
			margin: 0;
			float: left;
			background-color: #03002e;
		}
		
			.depheaderh {
				font-size: 6vh;
				font-weight: bold;
				text-align: center;
				margin: 0;
			}
		
		.headerdivider {
			position: relative;
			height: 100%;
			width: 1%;
			background-color: #000080;
			float: left;
		}
		
		.arrheader {
			position: relative;
			height: 100%;
			width: 49%;
			margin: 0;
			float: left;
			background-color: #03002e;
		}
			.arrheaderh {
				font-size: 6vh;
				font-weight: bold;
				text-align: center;
				margin: 0;
			}
	
	.deparr {
		position: relative;
		height: 70vh;
		width: 100vw;
		margin-top: 1vh;
		margin-bottom: 1vh;
		margin-left: 0.3vw;
		margin-right: 1vw;
		background-color: #000080;
	}
	
		.departures {
			position: relative;
			height: 100%;
			width: 49%;
			background-color: #03002e;
			float: left;
		}
		
			.dep0 {
				position: relative;
				height: 8%;
				width: 94%;
				background-image: url("scheduled.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				display: ;
				margin-top: 1.2%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
				
				.dep0allogo {
					position: relative;
					height: 50%;
					width: 7%;
					margin-left: 5.5%;
					margin-top: 1.4%;
					float: left;
					background-color: yellow;
				}
				
					#dep0allogo {
						background-image: url();
						background-repeat: no-repeat;
						background-size: 100% 100%;
					}
					
				.dep0alname {
					position: relative;
					height: 50%;
					width: 12%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: green;
				}
				
				.dep0fltnum {
					position: relative;
					height: 50%;
					width: 11%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: orange;
				}
				
				.dep0route {
					position: relative;
					height: 50%;
					width: 16%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: purple;
				}
				
				.dep0eta {
					position: relative;
					height: 50%;
					width: 9%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: black;
				}
				
				.dep0plane {
					position: relative;
					height: 50%;
					width: 4%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: cyan;
				}
				
				.dep0status {
					position: relative;
					height: 50%;
					width: 18%;
					margin-left: 2%;
					margin-top: 1.4%;
					float: left;
					background-color: pink;
				}
			
			.dep1 {
				position: relative;
				height: 8%;
				width: 94%;
				background-image: url("scheduled.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep2 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #03002e;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep3 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #000080;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep4 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #03002e;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep5 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #000080;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep6 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #03002e;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep7 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #000080;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep8 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #03002e;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.dep9 {
				position: relative;
				height: 8%;
				width: 94%;
				background-color: #000080;
				display: ;
				margin-top: 1%;
				margin-bottom: 1.2%;
				margin-left: 3%;
				margin-right: 3%;
			}
		
		.divider {
			position: relative;
			height: 100%;
			width: 1%;
			float: left;
		}
		
		.arrivals {
			position: relative;
			height: 100%;
			width: 49%;
			background-color: #03002e;
			float: left;
		}
	
	.footer {
		position: relative;
		height: 1.8vh;
		width: 100vw;
		background-color: #03002e;
	}
